{
  "name": "tensor_go",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "build": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@types/axios": "^0.14.0",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "axios": "^0.18.0",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  }
}
